/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define FLR 3
#define ADJ 4

&lt { quick_tap_ms = <219>; };

&mt { quick_tap_ms = <219>; };

/ {
    macros {
        mac_dot: mac_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        mac_comma: mac_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        mac_qmark: mac_qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N6 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <60>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <60>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <60>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <60>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <60>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <60>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <60>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <60>;
        };

        TildaSign {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
            timeout-ms = <60>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <12 24>;
            timeout-ms = <60>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <60>;
        };

        PlusSign {
            bindings = <&kp EQUAL>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <60>;
        };

        Mainbootloaderleft {
            bindings = <&bootloader>;
            key-positions = <0 4>;
            timeout-ms = <60>;
        };

        Mainbootloaderright {
            bindings = <&bootloader>;
            key-positions = <7 11>;
            timeout-ms = <60>;
        };
    };
};

/ {
    behaviors {
        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E        &kp R  &kp T           &kp Y        &kp U     &kp I         &kp O    &kp P     &lt 3 LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D        &kp F  &kp G           &kp H        &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V  &kp B           &kp N        &kp M     &kp COMMA     &kp DOT  &kp FSLH  &mt RALT RIGHT_BRACKET
                         &kp LCTRL    &mo 1  &mt LGUI RET    &lt 2 SPACE  &kp BSPC  &kp CAPSLOCK
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp N1      &kp N2    &kp N3      &kp N4        &kp N5          &kp N6     &kp N7      &kp N8      &kp N9    &kp N0    &trans
&kp GRAVE  &kp EXCL    &kp AT    &kp HASH    &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR  &kp RPAR  &trans
&kp LSHFT  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP    &trans     &trans      &trans      &trans    &trans    &trans
                                 &mo 4       &trans        &kp LGUI        &mac_dot   &mac_comma  &mac_qmark
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans    &trans     &trans  &trans    &kp CARET  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &trans
&trans  &trans  &trans     &trans   &trans  &trans     &kp MINUS  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans     &trans     &trans    &trans     &trans    &trans
                           &kp LCTRL  &trans     &trans      &trans     &trans     &trans
            >;
        };

        fbuttons_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6          &trans  &kp DEL  &kp LALT  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12         &trans  &kp INS   &trans    &trans     &trans     &trans
&kp LSHFT  &trans  &trans  &trans   &trans   &trans          &trans  &trans   &trans    &trans     &trans     &trans
                        &kp LCTRL   &trans   &kp LEFT_WIN    &trans  &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &sys_reset    &out OUT_TOG  &none         &none         &none           &none         &none         &none         &trans  &trans    &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock        &kp KP_NUM    &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
